<!DOCTYPE html>
<head>
  <title>Love</title>
  <meta charset="utf-8">
  <style>
  #grid{
    border: : 2px solid gray;
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    border-right: 2px solid gray;
    width:60px;
    margin-top:0;
    padding: 25px;
    padding-left: 45px;
  }
  #info{
    padding: 5px;
  }
    #active{
      color: red;
    }
    .image{
      color:green;
    }
        a {
      color: black;
      text-decoration: none;
    }
    h1{
      font-size: 50px;
      text-align: center;
      border-bottom:2px solid gray;
      margin:0px;
      padding: 20px;
    }
    body{
      margin:0;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">BasketBall</a></h1>
  <div id="grid">
    <ol>
      <li><a href="bb1.html">Lebron</a></li>
      <li><a href="bb2.html">Kyrie</a></li>
      <li><a href="bb3.html" id="active">Love</a></li>
    </ol>
    <div id="info">
      <h2 class="image">Love</h2>
      <img src="love.jpg" width="100%">
    </div>
  </div>
</body>
