<!doctype html>
<html>
<head>
  <title>BasketBall</title>
  <meta charset="utf-8">
  <style>
    #grid{
      border: : 2px solid gray;
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      border-right: 2px solid gray;
      width:60px;
      margin-top:0;
      padding: 25px;
      padding-left: 45px;
    }
    #info{
      padding: 5px;
    }
    body{
      margin:0;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1{
      font-size: 50px;
      text-align: center;
      border-bottom:2px solid gray;
      margin:0px;
      padding: 20px;
    }
    @media (max-width:700px) {
      #grid{
        display: block;
      }
      #grid ol{
        border-right: none;
      }
      h1{
        border-bottom: none;
      }
    }
  </style>
  </head>
  <body>
    <h1>BasketBall</h1>
    <div id="grid">
      <ol>
        <li><a href="bb1.html">Lebron</a></li>
        <li><a href="bb2.html">Kyrie</a></li>
        <li><a href="bb3.html">Love</a></li>
      </ol><!--항목 부분-->
      <div id="info">
        <h2>BasketBall</h2>
        <p>
         Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court) while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one or more one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.</p>
        <p>
          <iframe width="500" height="315" src="https://www.youtube.com/embed/2-wZBH734tU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
        <p><a
          href="https://www.nba.com"
          target="_blank" title="html5 specification"
          >NBA</a> is the <strong>best</strong> basketball league
          <img src="basketball.jpg" width="100%">
        </p>
      </div><!--내용 부분-->
    </div>
  </body>
  </html>
